<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.user_data.UserDataFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:ignore="UselessParent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp"
			tools:ignore="ScrollViewSize,UselessParent">

			<TextView
				android:id="@+id/textViewTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="會員中心"
				android:textSize="45sp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="16dp"
				android:textStyle="bold"
				tools:ignore="HardcodedText" />

			<ImageView
				android:id="@+id/image_user"
				android:layout_width="380dp"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginBottom="24dp"
				android:src="@drawable/menu_userdata"
				tools:ignore="ContentDescription,ObsoleteLayoutParam" />

			<!-- 用戶名稱 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textViewName"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="用戶名稱"
					tools:ignore="HardcodedText" />

				<EditText
					android:id="@+id/editTextName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:hint="輸入用戶名稱"
					android:imeOptions="actionNext"
					android:inputType="text"
					tools:ignore="Autofill,HardcodedText,TextFields" />
			</LinearLayout>

			<!-- 電子郵件 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textViewMail"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:text="電子郵件"
					tools:ignore="HardcodedText" />

				<EditText
					android:id="@+id/editTextMail"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:hint="輸入電子郵件"
					android:imeOptions="actionNext"
					android:inputType="text"
					tools:ignore="Autofill,HardcodedText,TextFields" />
			</LinearLayout>

			<!-- 電話號碼 -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textViewTel"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:text="電話號碼"
					android:textSize="20sp"
					tools:ignore="HardcodedText" />

				<EditText
					android:id="@+id/editTextTel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:hint="輸入電話號碼"
					android:imeOptions="actionNext"
					android:inputType="phone"
					tools:ignore="Autofill,HardcodedText" />

			</LinearLayout>

			<!-- 地址 -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textViewAddress"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:text="地址"
					android:textSize="20sp"
					tools:ignore="HardcodedText" />

				<EditText
					android:id="@+id/editTextAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:hint="輸入地址"
					android:imeOptions="actionDone"
					android:inputType="text"
					tools:ignore="Autofill,HardcodedText,TextFields" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/textView_birthday"
					android:layout_width="130dp"
					android:layout_height="wrap_content"
					android:text="@string/birthday_vid"
					android:textSize="20sp"
					tools:ignore="HardcodedText" />

				<TextView
					android:id="@+id/editTextBirthday"
					android:layout_width="match_parent"
					android:layout_height="52dp"
					android:hint="輸入生日"
					android:gravity="center_vertical"
					android:textSize="20sp"
					tools:ignore="Autofill,HardcodedText,LabelFor,RtlCompat"
					android:clickable="true"
					android:focusable="false" />


			</LinearLayout>
			<!-- 緊急聯絡人 -->

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<Button
					android:id="@+id/button_data_save"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginTop="10dp"
					android:background="@drawable/color"
					android:text="保存"
					android:textSize="20sp"
					tools:ignore="ButtonStyle,HardcodedText" />

				<Button
					android:id="@+id/button_Cancel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginTop="10dp"
					android:background="@drawable/color"
					android:text="修改密碼"
					android:textSize="20sp"
					tools:ignore="ButtonStyle,HardcodedText" />
			</LinearLayout>
			<Button
				android:id="@+id/button_EmergencyContact"
				android:layout_width="match_parent"
				android:layout_marginTop="10dp"
				android:layout_height="wrap_content"
				android:background="@drawable/color"
				android:text="新增緊急聯絡人"
				android:textSize="20sp"
				tools:ignore="HardcodedText" />

			<Button
				android:id="@+id/buttonContact"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textSize="20sp"
				android:text="緊急連絡人列表"
				android:background="@drawable/color"
				tools:ignore="HardcodedText" />
		</LinearLayout>
	</ScrollView>
</FrameLayout>
