<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="8dp"
	tools:context=".ui.emergency.ContactAdapter">

	<LinearLayout
		android:layout_width="150dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="連絡人姓名:"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tvContactName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text=""
				android:textColor="#000"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="電話號碼:"
				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tvContactTel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text=""
				android:textColor="#000"
				android:textSize="16sp"
				android:textStyle="bold" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text="與使用者關係:"

				android:textSize="16sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/tvRelation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:text=""
				android:textColor="#000"
				android:textSize="16sp"
				android:textStyle="bold" />

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="vertical">

		<Button
			android:id="@+id/btnEditContact"
			android:layout_width="wrap_content"
			android:layout_height="90dp"
			android:text="編輯" />

		<Button
			android:id="@+id/btnDeleteContact"
			android:layout_width="wrap_content"
			android:layout_height="90dp"
			android:text="刪除" />
	</LinearLayout>

</LinearLayout>
